#!/bin/bash

# Allow 8 CPU, 16GB MEM, walltime=00:19:04 per mzML file 

#PBS -q normal
#PBS -l ncpus=480
#PBS -l walltime=04:00:00
#PBS -l mem=1900GB
#PBS -l wd
#PBS -l storage=scratch/xh27+scratch/er01
#PBS -P md01
#PBS -N 2_diann
#PBS -o ./Logs/2_preliminary_analysis.o
#PBS -e ./Logs/2_preliminary_analysis.e

cd ${PBS_O_WORKDIR}

set -e

# NCPUS = CPUs per task
NCPUS=8

#########################################################
# Do not edit below this line
#########################################################

module load nci-parallel/1.0.0a
module load singularity

INPUTS=./Inputs/2_preliminary_analysis.txt
export SINGULARITY_TMPDIR=./tmp
export SINGULARITY_CACHEDIR=./cache

mkdir -p ${SINGULARITY_TMPDIR} ${SINGULARITY_CACHEDIR}

# SCRIPT
SCRIPT=./2_preliminary_analysis.sh

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

