#!/bin/bash

#PBS -q normal
#PBS -l ncpus=12
#PBS -l walltime=01:00:00
#PBS -l mem=32GB
#PBS -l wd
#PBS -l storage=scratch/xh27+scratch/er01
#PBS -P md01
#PBS -N 3_diann
#PBS -o ./Logs/3_gen_empirical_lib.o
#PBS -e ./Logs/3_gen_empirical_lib.e

module load singularity

# CHANGE VARIABLES
diannImg=biocontainers-diann-v1.8.1_cv1.img
predicted_lib=mouse_proteome.predicted.speclib
out_lib=mouse_proteome.empirical
mzMLDir=Expanded_mzML_complete

temp=./quant

#Add "--f" to the start of each mzML path
mzMLArray=()
for mzML in `ls -d ${mzMLDir}/*mzML`; do
	mzMLArray[${#mzMLArray[@]}]=$(echo '--f' ${mzML})
done

echo "Number of mzML files: ${#mzMLArray[@]}"

singularity exec ${diannImg} diann \
        ${mzMLArray[@]} \
        --lib ${predicted_lib} \
        --threads ${PBS_NCPUS} \
        --out ${out_lib}.report.tsv \
	--out-lib ${out_lib} \
        --verbose 4 \
        --rt-profiling \
        --temp ${temp} \
        --use-quant \
        --quick-mass_acc \
        --individual-mass-acc \
        --individual-windows \
        --gen-spec-lib
