#!/bin/bash

# Allow 1 CPU, 4GB MEM, walltime=02:00:00 per file conversion

#PBS -q normal
#PBS -l ncpus=144
#PBS -l walltime=04:00:00
#PBS -l mem=570GB
#PBS -l wd
#PBS -l storage=scratch/xh27
#PBS -P md01
#PBS -o ./Logs/convert.o
#PBS -e ./Logs/convert.e

cd ${PBS_O_WORKDIR}

set -e

# NCPUS = CPUs per task
NCPUS=1

#########################################################
# Do not edit below this line
#########################################################

module load nci-parallel/1.0.0a
module load singularity

INPUTS=./Inputs/convert.txt
export SINGULARITY_TMPDIR=./tmp
export SINGULARITY_CACHEDIR=./cache

mkdir -p ${SINGULARITY_TMPDIR} ${SINGULARITY_CACHEDIR}

# SCRIPT
SCRIPT=./convert.sh

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
